<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <style>
    body
    {
        background-image: url('hd-wallpaper-g2af97d7d1_1920.jpg');
        background-size: cover;
    }
    .bigbox
    {
        border: 2px solid black;
        width: 40%;
        height: 25%;
        position: absolute;
        left: 30%;
        top: 20%;
        background-color: rgba(0, 0,0, 0.5);
        
    }
    .innerbox
    {
        
        font-family: serif;
        background-color: rgba(0, 0,0, 0.5);
        background-color: rgb(191, 179, 4);
        
    }
   label
   {
     margin-top: 10px;
     margin-left: 1%;
     color: rgb(239, 235, 9);
   }
   input
   {
    background-color: rgb(186, 210, 196);
   }
   .id
   {
    margin-left: 6%;
   }
   .Outerbox
   {
    border: 2px solid rgb(6, 17, 134);
    position: absolute;
    top:50%;
    left:30%;
    width:40%;
    background-color: rgba(0, 0,0, 0.5);
    height: 48%;
    
   }
   .innerbox1
   {
    
    background-color: rgb(191, 179, 4);
   }
   .card
   {
    border-radius: 10px;
    width:85%;
    margin-left: 20px;
   }
   .cv
   {
    margin-left: 5%;
   }
   .sel
   {
    margin-left:5%;
   }
   .sub{
    margin-left: 5%;
    margin-top: 5%;
   background-color: rgb(16, 245, 16);
   width:90%
   }
  </style>
  <body>
     <h1 style="color: aliceblue"><center>Flight Ticket Booking</center></h1>
     
     <div class="bigbox">
        <div class="innerbox">
            <center><h3>Your Booking</h3></center>
        </div>
        <div class="inse">
          <label class="id">ID:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" value="" name="n">
          <label>Flight Name:</label>&nbsp;&nbsp;
          <input type="text" value="" name="n">
          <br>
          <label>Arrival:</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <label><input type="text" value="" name="n"></label>
          <label>Departure:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" value="" name="n">
          <label>Boarding:</label>
          <label><input type="text" value="" name="n"></label>
          <label>Destination:</label>&nbsp;&nbsp;&nbsp;
          <input type="text" value="" name="n">
        </div>
     </div>
     <div class="Outerbox">
          <div class="innerbox1">
            Credit & Debit card
          </div>
          <label class="cari">Cardholder Name</label><br>
          <input class="card" type="text" value="" name="">
          <label class="cari">Card Number</label><br>
          <input class="card" type="text" value="" name="">
          <label class="cari">End Date</label><br>
          
          <select class="sel" name="" id="">
            <option selected>mm</option>
            <option value="1">january</option>
            <option value="2">February</option>
            <option value="3">March</option>
          </select>
          <select name="" id="">
            <option selected>yyy</option>
            <option value="1">2032</option>
            <option value="2">2034</option>
            <option value="3">2035</option>
          </select><br>
          <label class="cari">CVV</label><br>
          <input class="cv" type="text" value="" name=""><br>
          <input class="sub" type="Submit" value="PAY">
          
          
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>